/* ========== MODERN RESPONSIVE DESIGN SYSTEM ========== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", sans-serif;
  background: #f8f9fc;
  color: #1f2937;
  line-height: 1.6;
}

/* ---------- SIDEBAR ---------- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 260px;
  height: 100vh;
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
  padding-top: 24px;
  color: white;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  z-index: 100;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  opacity: 0.95;
}

.sidebar a {
  display: block;
  padding: 14px 18px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 15px;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  margin: 0 8px 4px 0;
  border-radius: 6px;
  font-weight: 500;
}

.sidebar a:hover {
  background: rgba(255, 255, 255, 0.12);
  color: white;
  border-left-color: #10b981;
  transform: translateX(4px);
}

.sidebar a.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  font-weight: 600;
  border-left-color: #10b981;
}

/* ---------- MAIN CONTENT AREA ---------- */
.main-content {
  margin-left: 260px;
  padding: 32px 28px;
  min-height: 100vh;
}

.header {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
  padding: 28px 32px;
  color: white;
  border-radius: 14px;
  margin-bottom: 28px;
  font-size: 26px;
  font-weight: 700;
  box-shadow: 0 8px 24px rgba(30, 64, 175, 0.15);
  letter-spacing: 0.3px;
}

/* ---------- CARDS ---------- */
.card {
  background: white;
  padding: 32px;
  border-radius: 14px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card h3 {
  color: #1e40af;
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

/* ---------- FORM ELEMENTS ---------- */
input,
select,
textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  font-family: inherit;
  background: #f9fafb;
  transition: all 0.3s ease;
  color: #1f2937;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #1e40af;
  background: white;
  box-shadow: 0 0 0 4px rgba(30, 64, 175, 0.08);
}

input:disabled,
select:disabled {
  background: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

input::placeholder {
  color: #9ca3af;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

/* ---------- BUTTONS ---------- */
button {
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

button:active {
  transform: translateY(0);
}

.btn-edit {
  background: #f59e0b;
  color: white;
}

.btn-edit:hover {
  background: #d97706;
}

.btn-save {
  background: #10b981;
  color: white;
}

.btn-save:hover {
  background: #059669;
}

.btn-cancel {
  background: #ef4444;
  color: white;
}

.btn-cancel:hover {
  background: #dc2626;
}

.btn-send {
  background: #1e40af;
  color: white;
}

.btn-send:hover {
  background: #1e3a8a;
}

/* ---------- TABLES ---------- */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
}

table th {
  background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
  color: white;
  font-weight: 700;
  padding: 16px 14px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

table td {
  padding: 16px 14px;
  text-align: center;
  border-bottom: 1px solid #e5e7eb;
  font-size: 15px;
}

table tr:nth-child(even) {
  background: #f9fafb;
}

table tr:hover {
  background: #f3f4f6;
  transition: all 0.2s ease;
}

/* ---------- RESPONSIVE DESIGN ---------- */
@media (max-width: 1024px) {
  .sidebar {
    width: 240px;
  }
  .main-content {
    margin-left: 240px;
    padding: 24px 16px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -260px;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .sidebar.active {
    left: 0;
  }

  .main-content {
    margin-left: 0;
    padding: 16px 12px;
  }

  .header {
    font-size: 22px;
    padding: 20px 22px;
    margin-bottom: 20px;
  }

  .card {
    padding: 20px;
    margin-bottom: 16px;
  }

  input,
  select,
  textarea,
  button {
    font-size: 16px;
  }

  table {
    font-size: 14px;
  }

  table th,
  table td {
    padding: 12px 8px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
    left: -100%;
  }

  .main-content {
    padding: 12px 10px;
  }

  .header {
    font-size: 18px;
    padding: 16px 16px;
  }

  .card {
    padding: 16px;
  }

  button {
    padding: 12px 20px;
    font-size: 14px;
  }
}
