<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
    <style>
        /* Removed admin.css dependency and embedded all CSS */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif; background: #f5f7fb; }

        .sidebar {
            position: fixed; left: 0; top: 0; width: 250px; height: 100vh; background: linear-gradient(135deg, #0047b3 0%, #003d96 100%);
            color: white; padding: 30px 20px; overflow-y: auto; box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .sidebar h2 { margin-bottom: 30px; font-size: 20px; font-weight: 700; }
        .sidebar a {
            display: block; padding: 14px 16px; margin-bottom: 10px; color: rgba(255, 255, 255, 0.9);
            text-decoration: none; border-radius: 6px; transition: all 0.2s ease; font-size: 15px;
        }
        .sidebar a:hover, .sidebar a.active { background: rgba(255, 255, 255, 0.2); color: white; }

        .main-content {
            margin-left: 250px; padding: 30px; min-height: 100vh; background: #f5f7fb;
        }
        .header {
            font-size: 28px; font-weight: 700; color: #0047b3; margin-bottom: 24px;
            padding-bottom: 16px; border-bottom: 3px solid #0047b3;
        }
        .card {
            background: white; border-radius: 12px; padding: 24px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
        }
        .card h3 { font-size: 16px; color: #1a2332; margin-bottom: 16px; }

        .timetable-controls { margin: 24px 0; text-align: center; display: flex; gap: 16px; flex-wrap: wrap; justify-content: center; align-items: center; }
        .timetable-controls select, .timetable-controls button {
            padding: 14px 20px; font-size: 16px; border-radius: 8px; border: 1px solid #d0d8e8;
        }
        .timetable-controls button { background: #0047b3; color: white; cursor: pointer; transition: all 0.2s ease; }
        .timetable-controls button:hover { background: #003d96; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0, 71, 179, 0.2); }
        .timetable-controls button[style*="background:#52c41a"] { background: #52c41a !important; }
        .timetable-controls button[style*="background:#52c41a"]:hover { background: #45a517 !important; }
        .timetable-controls select { background: white; color: #1a2332; cursor: pointer; }

        table.tkb { width: 100%; border-collapse: collapse; margin-top: 24px; font-size: 15px; }
        table.tkb th, table.tkb td {
            border: 1px solid #e8eef5; padding: 16px 12px; text-align: center; vertical-align: middle; height: 80px;
        }
        table.tkb th { background: linear-gradient(135deg, #0047b3 0%, #003d96 100%); color: white; font-weight: 600; }
        table.tkb td { background: #f9fafc; transition: all 0.2s ease; }
        table.tkb tr:hover td { background: #f0f4fb; }
        table.tkb tr:nth-child(even) td { background: white; }
        table.tkb tr:nth-child(even):hover td { background: #f9fafc; }
        .subject { font-weight: 600; color: #0047b3; font-size: 15px; }
        .teacher { font-size: 14px; color: #8892a8; margin-top: 4px; }
        .week-info { text-align: center; font-size: 18px; margin: 20px 0; font-weight: 600; color: #0047b3; }

        @media (max-width: 768px) {
            .sidebar { width: 200px; }
            .main-content { margin-left: 200px; padding: 20px; }
            .header { font-size: 22px; }
            .timetable-controls { flex-direction: column; gap: 12px; }
            .timetable-controls select, .timetable-controls button { width: 100%; }
            table.tkb { font-size: 14px; }
            table.tkb th, table.tkb td { padding: 12px 8px; height: 70px; }
        }

        @media (max-width: 600px) {
            .sidebar { width: 100%; height: auto; position: static; box-shadow: none; margin-bottom: 20px; }
            .main-content { margin-left: 0; }
            .header { font-size: 20px; }
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>Sổ Liên Lạc</h2>
    <a href="parent-dashboard.html">Trang chủ</a>
    <a href="parent-scores.html">Kết quả học tập</a>
    <a href="parent-timetable.html" class="active">Thời khóa biểu</a>
    <a href="parent-messages.html">Trao đổi</a>
    <a href="parent-leave.html">Gửi đơn nghỉ</a>
    <a href="#" onclick="logout()">Đăng xuất</a>
</div>

<div class="main-content">
    <div class="header">THỜI KHÓA BIỂU</div>

    <div class="card">
        <h3 id="studentInfo">Đang tải...</h3>

        <div class="timetable-controls">
            <button onclick="prevWeek()">◀ Tuần trước</button>
            <select id="weekSelect" onchange="loadTimetable()"></select>
            <button onclick="nextWeek()">Tuần sau ▶</button>
            <button onclick="loadTimetableCurrentWeek()" style="background:#52c41a;color:white;">Tuần hiện tại</button>
        </div>

        <div class="week-info" id="weekInfo">Đang tải tuần học...</div>

        <table class="tkb">
            <thead>
                <tr>
                    <th>Tiết \ Thứ</th>
                    <th>Thứ 2</th>
                    <th>Thứ 3</th>
                    <th>Thứ 4</th>
                    <th>Thứ 5</th>
                    <th>Thứ 6</th>
                    <th>Thứ 7</th>
                </tr>
            </thead>
            <tbody id="timetableBody"></tbody>
        </table>
    </div>
</div>

<script>
    const token = localStorage.getItem("token");
    const API = "http://localhost:3000";
    let currentMonday = getMonday(new Date());

    function getMonday(d) {
        d = new Date(d);
        const day = d.getDay();
        const diff = d.getDate() - day + (day === 0 ? -6 : 1);
        return new Date(d.setDate(diff));
    }

    function formatDate(date) {
        return date.toLocaleDateString('vi-VN', { day: '2-digit', month: '2-digit' });
    }

    async function loadStudentInfo() {
        const res = await fetch(`${API}/api/parent/student`, { headers: { Authorization: "Bearer " + token } });
        const s = await res.json();
        document.getElementById("studentInfo").innerHTML = 
            `Thời khóa biểu của: <strong>${s.FullName}</strong> - Lớp ${s.ClassName}`;
    }

    function loadWeekOptions() {
        const select = document.getElementById("weekSelect");
        select.innerHTML = "";
        const today = new Date();
        for (let i = -10; i <= 10; i++) {
            const monday = new Date(currentMonday);
            monday.setDate(monday.getDate() + i * 7);
            const sunday = new Date(monday);
            sunday.setDate(sunday.getDate() + 6);
            const option = document.createElement("option");
            option.value = monday.toISOString().split('T')[0];
            option.textContent = `Tuần ${formatDate(monday)} - ${formatDate(sunday)}`;
            if (i === 0) option.selected = true;
            select.appendChild(option);
        }
    }

    function prevWeek() { currentMonday.setDate(currentMonday.getDate() - 7); loadWeekOptions(); loadTimetable(); }
    function nextWeek() { currentMonday.setDate(currentMonday.getDate() + 7); loadWeekOptions(); loadTimetable(); }
    function loadTimetableCurrentWeek() { currentMonday = getMonday(new Date()); loadWeekOptions(); loadTimetable(); }

    async function loadTimetable() {
        const monday = document.getElementById("weekSelect").value;
        if (!monday) return;
        const res = await fetch(`${API}/api/parent/timetable?monday=${monday}`, { headers: { Authorization: "Bearer " + token } });
        const data = await res.json();
        const sun = new Date(monday);
        sun.setDate(sun.getDate() + 6);
        document.getElementById("weekInfo").textContent = 
            `Tuần từ ${formatDate(new Date(monday))} đến ${formatDate(sun)}`;
        const tbody = document.getElementById("timetableBody");
        tbody.innerHTML = "";
        for (let period = 1; period <= 10; period++) {
            const tr = document.createElement("tr");
            tr.innerHTML = `<td><strong>Tiết ${period}</strong></td>`;
            for (let day = 1; day <= 6; day++) {
                const lesson = data.lessons.find(l => l.DayOfWeek === day + 1 && l.LessonSlot === period);
                if (lesson) {
                    tr.innerHTML += `<td><div class="subject">${lesson.SubjectName}</div><div class="teacher">${lesson.TeacherName || ""}</div></td>`;
                } else {
                    tr.innerHTML += `<td></td>`;
                }
            }
            tbody.appendChild(tr);
        }
    }

    function logout() {
        if (confirm("Bạn có chắc chắn muốn đăng xuất?")) {
            localStorage.removeItem("token");
            window.location.href = "login.html";
        }
    }

    loadStudentInfo();
    loadWeekOptions();
    loadTimetable();
</script>
</body>
</html>
