<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem kết quả học tập</title>
    <link rel="stylesheet" href="css/admin.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f7fa; color: #2d3748; }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: linear-gradient(135deg, #0047b3 0%, #003d96 100%);
            color: white;
            padding: 24px 0;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar h2 {
            padding: 0 20px;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 32px;
            letter-spacing: 0.5px;
        }

        .sidebar a {
            display: block;
            padding: 14px 20px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            font-size: 15px;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            margin: 0 8px;
            border-radius: 0 6px 6px 0;
        }

        .sidebar a:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border-left-color: #4da6ff;
        }

        .sidebar a.active {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            border-left-color: #fff;
            font-weight: 600;
        }

        /* Main content */
        .main-content {
            margin-left: 260px;
            padding: 32px;
            min-height: 100vh;
        }

        .header {
            font-size: 28px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 28px;
            background: linear-gradient(135deg, #0047b3 0%, #003d96 100%);
            color: white;
            padding: 24px 32px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 71, 179, 0.15);
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            margin-bottom: 24px;
        }

        .card h3 {
            font-size: 20px;
            font-weight: 600;
            color: #0047b3;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #e8eef5;
        }

        /* Controls */
        .controls {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 32px;
            background: #f9fafc;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e8eef5;
        }

        .controls label {
            font-weight: 600;
            color: #2d3748;
            font-size: 15px;
            white-space: nowrap;
            min-width: 100px;
        }

        .controls select {
            flex: 1;
            min-width: 200px;
            padding: 12px 16px;
            font-size: 14px;
            border: 2px solid #e8eef5;
            border-radius: 8px;
            background: white;
            color: #2d3748;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .controls select:hover {
            border-color: #0047b3;
        }

        .controls select:focus {
            outline: none;
            border-color: #0047b3;
            box-shadow: 0 0 0 3px rgba(0, 71, 179, 0.1);
        }

        .controls select:disabled {
            background: #e8eef5;
            cursor: not-allowed;
            opacity: 0.6;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 24px;
            overflow-x: auto;
        }

        table thead {
            background: linear-gradient(135deg, #0047b3 0%, #003d96 100%);
            color: white;
        }

        th {
            padding: 18px 16px;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 0.3px;
            border: none;
        }

        td {
            padding: 18px 16px;
            text-align: center;
            font-size: 14px;
            border-bottom: 1px solid #e8eef5;
        }

        tbody tr {
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: #f0f6ff;
            box-shadow: inset 0 0 12px rgba(0, 71, 179, 0.05);
        }

        tbody tr:nth-child(even) {
            background: #fafbfc;
        }

        tbody tr:nth-child(even):hover {
            background: #f0f6ff;
        }

        td strong {
            color: #0047b3;
            font-weight: 600;
        }

        /* Subject column */
        td:first-child {
            text-align: left;
            font-weight: 500;
            color: #1a202c;
        }

        /* Summary section */
        .summary-box {
            margin-top: 32px;
            padding: 28px;
            background: linear-gradient(135deg, #f0f8ff 0%, #e8f5ff 100%);
            border-radius: 12px;
            border-left: 5px solid #0047b3;
            box-shadow: 0 4px 12px rgba(0, 71, 179, 0.1);
        }

        .summary-item {
            margin: 16px 0;
            font-size: 16px;
            color: #2d3748;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .summary-item strong {
            color: #0047b3;
            font-weight: 600;
        }

        .summary-item span {
            font-weight: 500;
        }

        .final-score {
            font-size: 24px;
            font-weight: 700;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid rgba(0, 71, 179, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .final-score span {
            font-size: 32px;
        }

        .score-good {
            color: #22c55e;
            font-weight: 700;
        }

        .score-medium {
            color: #f59e0b;
            font-weight: 700;
        }

        .score-low {
            color: #ef4444;
            font-weight: 700;
        }

        /* No data message */
        tbody tr td[colspan] {
            padding: 40px 20px;
            color: #a0aec0;
            font-style: italic;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .sidebar {
                width: 240px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                width: 260px;
                height: 100vh;
                transition: left 0.3s ease;
                z-index: 999;
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .header {
                font-size: 22px;
                padding: 20px;
            }

            .card {
                padding: 20px;
            }

            .controls {
                flex-direction: column;
                gap: 12px;
                align-items: stretch;
            }

            .controls label {
                min-width: auto;
            }

            .controls select {
                min-width: 100%;
            }

            th, td {
                padding: 12px 8px;
                font-size: 13px;
            }

            th {
                font-size: 12px;
            }

            .summary-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .final-score {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .final-score span {
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            body { font-size: 14px; }
            .header { font-size: 18px; padding: 16px; }
            .card { padding: 16px; }
            th, td { padding: 10px 6px; font-size: 12px; }
            th { font-size: 11px; }
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2>Sổ Liên Lạc</h2>
    <a href="parent-dashboard.html">Trang chủ</a>
    <a href="parent-scores.html" class="active">Kết quả học tập</a>
    <a href="parent-timetable.html">Thời khóa biểu</a>
    <a href="parent-messages.html">Trao đổi</a>
    <a href="parent-leave.html">Gửi đơn nghỉ</a>
    <a href="#" onclick="logout()">Đăng xuất</a>
</div>

<div class="main-content">
    <div class="header">KẾT QUẢ HỌC TẬP CỦA CON</div>

    <div class="card">
        <h3 id="studentName">Đang tải thông tin học sinh...</h3>

        <div class="controls">
            <label>Năm học:</label>
            <select id="yearSelect" onchange="loadSemestersByYear()"></select>

            <label>Học kỳ:</label>
            <select id="semesterSelect" onchange="loadScores()" disabled>
                <option value="">-- Chọn năm học trước --</option>
            </select>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Môn học</th>
                    <th>Thường xuyên (HS1)</th>
                    <th>Giữa kỳ (HS2)</th>
                    <th>Thi HK (HS3)</th>
                    <th>TB môn</th>
                    <th>Nhận xét của giáo viên</th>
                </tr>
            </thead>
            <tbody id="scoresTable">
                <tr><td colspan="6">Vui lòng chọn năm học và học kỳ</td></tr>
            </tbody>
        </table>

        <div class="summary-box">
            <div class="summary-item">
                <strong>Hạnh kiểm học kỳ:</strong>
                <span id="conduct">Chưa có dữ liệu</span>
            </div>
            <div class="final-score">
                <strong>Điểm trung bình tất cả các môn:</strong>
                <span id="finalScore">Chưa có dữ liệu</span>
            </div>
        </div>
    </div>
</div>

<script>
    const token = localStorage.getItem("token");
    const API = "http://localhost:3000";

    // Load thông tin học sinh (fix undefined)
    async function loadStudentInfo() {
        try {
            const res = await fetch(`${API}/api/parent/student`, {
                headers: { Authorization: "Bearer " + token }
            });
            const student = await res.json();
            console.log("[v0] Dữ liệu học sinh:", student); // Debug: mở DevTools (F12) > Console để xem

            const fullName = student.FullName || "Chưa liên kết học sinh";
            const className = student.ClassName || "";
            document.getElementById("studentName").innerHTML = 
                `Kết quả học tập của: <strong>${fullName}</strong> - Lớp ${className}`;
        } catch (err) {
            console.error("[v0] Lỗi load học sinh:", err);
            document.getElementById("studentName").innerHTML = "Lỗi tải thông tin học sinh";
        }
    }

    // Load danh sách Năm học (không cần token vì API không yêu cầu)
    async function loadYears() {
        try {
            const res = await fetch(`${API}/api/parent/years`);
            const years = await res.json();
            console.log("[v0] Dữ liệu năm học:", years); // Debug: xem có mảng năm học không

            const select = document.getElementById("yearSelect");
            select.innerHTML = "<option value=''>-- Chọn năm học --</option>";
            years.forEach(y => {
                select.innerHTML += `<option value="${y.YearID}">${y.AcademicYearName}</option>`;
            });
        } catch (err) {
            console.error("[v0] Lỗi load năm học:", err);
        }
    }

    // Load học kỳ theo năm học (không cần token)
    async function loadSemestersByYear() {
        const yearId = document.getElementById("yearSelect").value;
        const semesterSelect = document.getElementById("semesterSelect");

        if (!yearId) {
            semesterSelect.innerHTML = "<option value=''>-- Chọn năm học trước --</option>";
            semesterSelect.disabled = true;
            clearResults();
            return;
        }

        try {
            const res = await fetch(`${API}/api/parent/semesters/${yearId}`);
            const semesters = await res.json();
            console.log("[v0] Dữ liệu học kỳ:", semesters); // Debug

            semesterSelect.innerHTML = "<option value=''>-- Chọn học kỳ --</option>";
            semesters.forEach(s => {
                semesterSelect.innerHTML += `<option value="${s.SemesterID}">${s.SemesterName}</option>`;
            });
            semesterSelect.disabled = false;
        } catch (err) {
            console.error("[v0] Lỗi load học kỳ:", err);
        }
    }

    // Load điểm (cần token)
    async function loadScores() {
        const yearId = document.getElementById("yearSelect").value;
        const semesterId = document.getElementById("semesterSelect").value;
        if (!yearId || !semesterId) {
            clearResults();
            return;
        }

        try {
            const res = await fetch(`${API}/api/parent/scores/${yearId}/${semesterId}`, {
                headers: { Authorization: "Bearer " + token }
            });
            const data = await res.json();
            console.log("[v0] Dữ liệu điểm:", data); // Debug: xem subjects và summary

            let html = "";
            if (data.subjects.length === 0) {
                html = "<tr><td colspan='6'>Chưa có dữ liệu điểm cho học kỳ này</td></tr>";
            } else {
                data.subjects.forEach(s => {
                    html += ``
                        + `<tr>`
                        + `<td><strong>${s.SubjectName}</strong></td>`
                        + `<td>${s.TX?.toFixed(1) || "-"}</td>`
                        + `<td>${s.GK?.toFixed(1) || "-"}</td>`
                        + `<td>${s.ThiHK?.toFixed(1) || "-"}</td>`
                        + `<td><strong>${s.TBmon?.toFixed(1) || "-"}</strong></td>`
                        + `<td style="font-size: 13px; color: #718096; text-align: left;">${s.TeacherComment || "(Chưa có nhận xét)"}</td>`
                        + `</tr>`;
                });
            }
            document.getElementById("scoresTable").innerHTML = html;

            // Tóm tắt
            document.getElementById("conduct").innerText = data.summary.Conduct || "Chưa xếp loại";
            const fs = data.summary.FinalScore;
            const scoreEl = document.getElementById("finalScore");
            scoreEl.innerText = fs ? fs.toFixed(2) : "Chưa có";
            scoreEl.className = fs ? (fs >= 8 ? "score-good" : fs >= 6.5 ? "score-medium" : "score-low") : "";
        } catch (err) {
            console.error("[v0] Lỗi load điểm:", err);
        }
    }

    function clearResults() {
        document.getElementById("scoresTable").innerHTML = "<tr><td colspan='6'>Vui lòng chọn năm học và học kỳ</td></tr>";
        document.getElementById("conduct").innerText = "Chưa có dữ liệu";
        document.getElementById("finalScore").innerText = "Chưa có dữ liệu";
    }

    // Khởi chạy
    loadStudentInfo();
    loadYears();

    function logout() {
        localStorage.removeItem("token");
        window.location.href = "login.html";
    }
</script>
</body>
</html>